<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333366"
    android:orientation="vertical"
    tools:context=".PlaceDetail">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/patna" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_pd"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:elevation="40dp"
            android:src="@drawable/buddhapark" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#803F51B5"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="60dp">

                <TextView
                    android:id="@+id/title_pd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="Buddha Park"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info_pd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/regular"
                    android:text="Tranquil park with a stupa and museum"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#03A9F4"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:src="@drawable/rating" />

                    <TextView
                        android:id="@+id/rating_pd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/regular"
                        android:text="4.5"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/distance_pd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/regular"
                        android:text="500m"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:letterSpacing="0.1"
                    android:text="Overview"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#03A9F4"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/overview_pd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular"
                    android:lineSpacingExtra="1dp"
                    android:text="Buddha Smriti Park also known as Buddha Memorial Park is an urban park located on Frazer Road near Patna Junction in Patna, India. This park has been designed by Vikram Lall and developed by the Bihar Government to commemorate the 2554th birth anniversary of the Buddha."
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>